SQL_DATABASE=wp_db
SQL_USER=wp
SQL_PASSWORD=000
SQL_ROOT_PASSWORD=""
SQL_HOST=inception_mariadb

WP_URL=avancoll.42.fr

WP_TITLE=42 Inception 

WP_ADMIN_NAME=boss
WP_ADMIN_EMAIL=boss@bossmail.com
WP_ADMIN_PASSWD=Inception123

WP_USER_NAME=random
WP_USER_DISPLAY_NAME=random
WP_USER_EMAIL=random@randommail.com
WP_USER_PASSWD=Inception123